In [ ]:
import pandas as pd
import sqlite3
import datetime

In [ ]:
def calc_age(birthdate):
    today = datetime.datetime.today()
    birthdate = datetime.datetime.strptime(birthdate, '%Y-%m-%d')
    age = today.year-birthdate.year - ((today.month, today.day) < (birthdate.month, birthdate.day))
    return age

In [14]:
con = sqlite3.connect("C:/Users/SSAFY/ssafy10/myPJT/FINAL_PJT/FinancePal/final_pjt_back/db.sqlite3")
query = 'SELECT * FROM accounts_user_deposit_products'
deposit_products = pd.read_sql(query, con)
con.close()
deposit_products

          id  user_id         deposit_id
0          1        1   10-003-1225-0001
1          2        1  10511008001166004
2          3        2                  4
3          4        2            WR0001B
4          5        3      1001202000002
...      ...      ...                ...
13243  13244     6211       010300100335
13244  13245     6212        01211310127
13245  13246     6213           21001115
13246  13247     6213  10511008001278000
13247  13248     6213     01030500560002

[13248 rows x 3 columns]

In [15]:
con = sqlite3.connect("C:/Users/SSAFY/ssafy10/myPJT/FINAL_PJT/FinancePal/final_pjt_back/db.sqlite3")
query = 'SELECT * FROM accounts_user'
users = pd.read_sql(query, con)
con.close()
users

,id,password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined,nickname,address,birth_date,gender,salary,balance
0,1,1234,None,0,rcFp2vNap,허,유준,,0,1,2023-11-20 02:54:21.510000,허유준82,대전광역시 중구,1968-05-10,0,293000000,16200000
1,2,1234,None,0,9iRYGap7v,조,하준,,0,1,2023-11-20 02:54:21.510000,조하준55,대전광역시 유성구,2000-07-22,1,170000000,89500000
2,3,1234,None,0,fAzdKbsox05xOa,문,지란,,0,1,2023-11-20 02:54:21.510000,문지란43,부산광역시 남구,1964-04-28,0,1495000000,6000000
3,4,1234,None,0,KuDwOmYoTsz7wjDf,손,우진,,0,1,2023-11-20 02:54:21.510000,손우진14,용인시 기흥구,1967-07-14,1,795000000,64600000
4,5,1234,None,0,b997HUENnNt,하,건범,,0,1,2023-11-20 02:54:21.510000,하건범70,대전광역시 대덕구,1931-07-10,0,302000000,23500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,1234,None,0,FCAhjXHGPRlY86,고,운영,,0,1,2023-11-20 02:54:25.056000,고운영6,인천광역시 연수구,1955-01-04,1,847000000,30200000
9996,9997,1234,None,0,fgyr71oKW0zx3Ge9,홍,금수,,0,1,2023-11-20 02:54:25.056000,홍금수14,서울특별시 동대문구,1930-01-09,0,224000000,18800000
9997,9998,1234,None,0,5PpAe0S0DkyBd6M,강,현빈,,0,1,2023-11-20 02:54:25.056000,강현빈22,용인시 기흥구,2001-09-11,0,24000000,77600000
9998,9999,1234,None,0,VerDSvFxZGMy5,문,하호,,0,1,2023-11-20 02:54:25.056000,문하호93,광주광역시 서구,1964-01-17,1,1233000000,22600000
9999,10000,1234,None,0,QNSJIPEe,송,도영,,0,1,2023-11-20 02:54:25.056000,송도영12,서울특별시 광진구,1946-11-22,1,22000000,81800000

In [20]:
df_deposit = pd.merge(users, deposit_products, left_on='id', right_on='user_id', how='inner')
df_deposit

,id_x,password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined,nickname,address,birth_date,gender,salary,balance,id_y,user_id,deposit_id
0,1,1234,None,0,rcFp2vNap,허,유준,,0,1,2023-11-20 02:54:21.510000,허유준82,대전광역시 중구,1968-05-10,0,293000000,16200000,1,1,10-003-1225-0001
1,1,1234,None,0,rcFp2vNap,허,유준,,0,1,2023-11-20 02:54:21.510000,허유준82,대전광역시 중구,1968-05-10,0,293000000,16200000,2,1,10511008001166004
2,2,1234,None,0,9iRYGap7v,조,하준,,0,1,2023-11-20 02:54:21.510000,조하준55,대전광역시 유성구,2000-07-22,1,170000000,89500000,3,2,4
3,2,1234,None,0,9iRYGap7v,조,하준,,0,1,2023-11-20 02:54:21.510000,조하준55,대전광역시 유성구,2000-07-22,1,170000000,89500000,4,2,WR0001B
4,3,1234,None,0,fAzdKbsox05xOa,문,지란,,0,1,2023-11-20 02:54:21.510000,문지란43,부산광역시 남구,1964-04-28,0,1495000000,6000000,5,3,1001202000002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13243,6211,1234,None,0,IxCEXQkI2lsNp,차,민원,,0,1,2023-11-20 02:54:23.725000,차민원92,용인시 처인구,2005-01-09,1,1329000000,43700000,13244,6211,010300100335
13244,6212,1234,None,0,2MAxt2mzcvHYDIIO,김,도원,,0,1,2023-11-20 02:54:23.725000,김도원30,인천광역시 옹진군,1976-04-08,0,9000000,98900000,13245,6212,01211310127
13245,6213,1234,None,0,AAYkd1Bf,하,주윤,,0,1,2023-11-20 02:54:23.725000,하주윤13,수원시 영통구,1956-11-06,0,889000000,86900000,13246,6213,21001115
13246,6213,1234,None,0,AAYkd1Bf,하,주윤,,0,1,2023-11-20 02:54:23.725000,하주윤13,수원시 영통구,1956-11-06,0,889000000,86900000,13247,6213,10511008001278000
13247,6213,1234,None,0,AAYkd1Bf,하,주윤,,0,1,2023-11-20 02:54:23.725000,하주윤13,수원시 영통구,1956-11-06,0,889000000,86900000,13248,6213,01030500560002

In [21]:
df_deposit['age'] = df_deposit['birth_date'].apply(calc_age)
df_deposit

,id_x,password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,...,nickname,address,birth_date,gender,salary,balance,id_y,user_id,deposit_id,age
0,1,1234,None,0,rcFp2vNap,허,유준,,0,1,...,허유준82,대전광역시 중구,1968-05-10,0,293000000,16200000,1,1,10-003-1225-0001,55
1,1,1234,None,0,rcFp2vNap,허,유준,,0,1,...,허유준82,대전광역시 중구,1968-05-10,0,293000000,16200000,2,1,10511008001166004,55
2,2,1234,None,0,9iRYGap7v,조,하준,,0,1,...,조하준55,대전광역시 유성구,2000-07-22,1,170000000,89500000,3,2,4,23
3,2,1234,None,0,9iRYGap7v,조,하준,,0,1,...,조하준55,대전광역시 유성구,2000-07-22,1,170000000,89500000,4,2,WR0001B,23
4,3,1234,None,0,fAzdKbsox05xOa,문,지란,,0,1,...,문지란43,부산광역시 남구,1964-04-28,0,1495000000,6000000,5,3,1001202000002,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13243,6211,1234,None,0,IxCEXQkI2lsNp,차,민원,,0,1,...,차민원92,용인시 처인구,2005-01-09,1,1329000000,43700000,13244,6211,010300100335,18
13244,6212,1234,None,0,2MAxt2mzcvHYDIIO,김,도원,,0,1,...,김도원30,인천광역시 옹진군,1976-04-08,0,9000000,98900000,13245,6212,01211310127,47
13245,6213,1234,None,0,AAYkd1Bf,하,주윤,,0,1,...,하주윤13,수원시 영통구,1956-11-06,0,889000000,86900000,13246,6213,21001115,67
13246,6213,1234,None,0,AAYkd1Bf,하,주윤,,0,1,...,하주윤13,수원시 영통구,1956-11-06,0,889000000,86900000,13247,6213,10511008001278000,67
13247,6213,1234,None,0,AAYkd1Bf,하,주윤,,0,1,...,하주윤13,수원시 영통구,1956-11-06,0,889000000,86900000,13248,6213,01030500560002,67

In [51]:
user_age = df_deposit[df_deposit['username']=='rcFp2vNap']['age'].values[0]
user_salary = df_deposit[df_deposit['username'] == 'rcFp2vNap']['salary'].values[0]
user_age_balance = df_deposit[df_deposit['username'] == 'rcFp2vNap']['balance'].values[0]
user_deposit_products = df_deposit[df_deposit['username'] == 'rcFp2vNap']['deposit_id'].values

df_deposit['age_diff'] = abs(df_deposit['age']-user_age)
df_deposit['salary_diff'] = abs(df_deposit['salary']-user_salary)
df_deposit['balance_diff'] = abs(df_deposit['balance']-user_age_balance)

df_deposit
df_deposit1 = df_deposit[~df_deposit['deposit_id'].isin(user_deposit_products)]
df_deposit1

,id_x,password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,...,gender,salary,balance,id_y,user_id,deposit_id,age,age_diff,salary_diff,balance_diff
2,2,1234,None,0,9iRYGap7v,조,하준,,0,1,...,1,170000000,89500000,3,2,4,23,32,123000000,73300000
3,2,1234,None,0,9iRYGap7v,조,하준,,0,1,...,1,170000000,89500000,4,2,WR0001B,23,32,123000000,73300000
4,3,1234,None,0,fAzdKbsox05xOa,문,지란,,0,1,...,0,1495000000,6000000,5,3,1001202000002,59,4,1202000000,10200000
5,3,1234,None,0,fAzdKbsox05xOa,문,지란,,0,1,...,0,1495000000,6000000,6,3,01013000110000000001,59,4,1202000000,10200000
6,4,1234,None,0,KuDwOmYoTsz7wjDf,손,우진,,0,1,...,1,795000000,64600000,7,4,21001203,56,1,502000000,48400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13243,6211,1234,None,0,IxCEXQkI2lsNp,차,민원,,0,1,...,1,1329000000,43700000,13244,6211,010300100335,18,37,1036000000,27500000
13244,6212,1234,None,0,2MAxt2mzcvHYDIIO,김,도원,,0,1,...,0,9000000,98900000,13245,6212,01211310127,47,8,284000000,82700000
13245,6213,1234,None,0,AAYkd1Bf,하,주윤,,0,1,...,0,889000000,86900000,13246,6213,21001115,67,12,596000000,70700000
13246,6213,1234,None,0,AAYkd1Bf,하,주윤,,0,1,...,0,889000000,86900000,13247,6213,10511008001278000,67,12,596000000,70700000
13247,6213,1234,None,0,AAYkd1Bf,하,주윤,,0,1,...,0,889000000,86900000,13248,6213,01030500560002,67,12,596000000,70700000

In [57]:
df_deposit1 = df_deposit1.groupby('deposit_id')[['age_diff', 'balance_diff', 'salary_diff']].mean()
df_deposit1['points'] = df_deposit1['age_diff'] + df_deposit1['salary_diff']//1000000 + df_deposit1['balance_diff']//1000000
df_deposit1 = df_deposit1.sort_values('points')
df_deposit1.head(5).index

Index(['01211310121', '21001203', '00320342', 'TD11300035000', '200-0135-12'], dtype='object', name='deposit_id')

['10-003-1225-0001', '10511008001166004']