In [13]:
import pandas as pd

In [14]:
import sqlite3

In [15]:
con = sqlite3.connect("C:/Users/SSAFY/ssafy10/myPJT/FINAL_PJT/FinancePal/final_pjt_back/db.sqlite3")

In [16]:
query = 'SELECT * FROM accounts_user'

In [17]:
df = pd.read_sql(query, con)
con.close()
df

,id,password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined,nickname,address,birth_date,gender,salary,balance
0,1,1234,None,0,rcFp2vNap,허,유준,,0,1,2023-11-20 02:54:21.510000,허유준82,대전광역시 중구,1968-05-10,0,293000000,16200000
1,2,1234,None,0,9iRYGap7v,조,하준,,0,1,2023-11-20 02:54:21.510000,조하준55,대전광역시 유성구,2000-07-22,1,170000000,89500000
2,3,1234,None,0,fAzdKbsox05xOa,문,지란,,0,1,2023-11-20 02:54:21.510000,문지란43,부산광역시 남구,1964-04-28,0,1495000000,6000000
3,4,1234,None,0,KuDwOmYoTsz7wjDf,손,우진,,0,1,2023-11-20 02:54:21.510000,손우진14,용인시 기흥구,1967-07-14,1,795000000,64600000
4,5,1234,None,0,b997HUENnNt,하,건범,,0,1,2023-11-20 02:54:21.510000,하건범70,대전광역시 대덕구,1931-07-10,0,302000000,23500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,1234,None,0,FCAhjXHGPRlY86,고,운영,,0,1,2023-11-20 02:54:25.056000,고운영6,인천광역시 연수구,1955-01-04,1,847000000,30200000
9996,9997,1234,None,0,fgyr71oKW0zx3Ge9,홍,금수,,0,1,2023-11-20 02:54:25.056000,홍금수14,서울특별시 동대문구,1930-01-09,0,224000000,18800000
9997,9998,1234,None,0,5PpAe0S0DkyBd6M,강,현빈,,0,1,2023-11-20 02:54:25.056000,강현빈22,용인시 기흥구,2001-09-11,0,24000000,77600000
9998,9999,1234,None,0,VerDSvFxZGMy5,문,하호,,0,1,2023-11-20 02:54:25.056000,문하호93,광주광역시 서구,1964-01-17,1,1233000000,22600000
9999,10000,1234,None,0,QNSJIPEe,송,도영,,0,1,2023-11-20 02:54:25.056000,송도영12,서울특별시 광진구,1946-11-22,1,22000000,81800000

In [18]:
import datetime

In [19]:
user = df[df['username'] == 'rcFp2vNap']
user

,id,password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined,nickname,address,birth_date,gender,salary,balance
0,1,1234,None,0,rcFp2vNap,허,유준,,0,1,2023-11-20 02:54:21.510000,허유준82,대전광역시 중구,1968-05-10,0,293000000,16200000

In [20]:
user_birth_date = user['birth_date']
user_birth_date

0    1968-05-10
Name: birth_date, dtype: object

In [21]:
def calc_age(birthdate):
    today = datetime.datetime.today()
    birthdate = datetime.datetime.strptime(birthdate, '%Y-%m-%d')
    age = today.year-birthdate.year - ((today.month, today.day) < (birthdate.month, birthdate.day))
    return age

In [22]:
df['age'] = df['birth_date'].apply(calc_age)
user_age = df[df['username'] == 'rcFp2vNap']['age'].values[0]
user_salary = df[df['username'] == 'rcFp2vNap']['salary'].values[0]
user_age_balance = df[df['username'] == 'rcFp2vNap']['balance'].values[0]
df['age_diff'] = abs(df['age'] - user_age)
selected_columns = ['username', 'salary', 'balance', 'age_diff']
result_df = df.loc[:, selected_columns]
result_df.sort_values(by=['age_diff', 'salary', 'balance'])

                username      salary   balance  age_diff
2391   H6pghSaBaO0tZsviO    12000000    700000         0
6859         EhzKCSFUuLf    53000000  90900000         0
8481        cxdTvVrB0zQG    81000000  95600000         0
7469     UdGMvr0MlTpLr8G   128000000  45600000         0
4897        jy1rDxRdIHkP   128000000  98200000         0
...                  ...         ...       ...       ...
6608        UxdoaON68cUT  1472000000  39300000        38
4761           JSfXBnYss  1475000000  22800000        38
9498  0FAZnVnhYUwy9Am0t6  1481000000  55900000        38
68           F3CRonxlrey  1484000000  27000000        38
376    OWR5TTPs5ODmmYWAP  1484000000  90400000        38

[10000 rows x 4 columns]

In [23]:
con = sqlite3.connect("C:/Users/SSAFY/ssafy10/myPJT/FINAL_PJT/FinancePal/final_pjt_back/db.sqlite3")
query1 = 'SELECT * FROM accounts_user_deposit_products'
df1 = pd.read_sql(query1, con)
con.close()
print(df1)

          id  user_id         deposit_id
0          1        1   10-003-1225-0001
1          2        1  10511008001166004
2          3        2                  4
3          4        2            WR0001B
4          5        3      1001202000002
...      ...      ...                ...
13243  13244     6211       010300100335
13244  13245     6212        01211310127
13245  13246     6213           21001115
13246  13247     6213  10511008001278000
13247  13248     6213     01030500560002

[13248 rows x 3 columns]

In [24]:
# merged_df = pd.merge(df, df1, on='user_id')
# merged_df

In [25]:
display(df1)
display(df)

          id  user_id         deposit_id
0          1        1   10-003-1225-0001
1          2        1  10511008001166004
2          3        2                  4
3          4        2            WR0001B
4          5        3      1001202000002
...      ...      ...                ...
13243  13244     6211       010300100335
13244  13245     6212        01211310127
13245  13246     6213           21001115
13246  13247     6213  10511008001278000
13247  13248     6213     01030500560002

[13248 rows x 3 columns]

,id,password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined,nickname,address,birth_date,gender,salary,balance,age,age_diff
0,1,1234,None,0,rcFp2vNap,허,유준,,0,1,2023-11-20 02:54:21.510000,허유준82,대전광역시 중구,1968-05-10,0,293000000,16200000,55,0
1,2,1234,None,0,9iRYGap7v,조,하준,,0,1,2023-11-20 02:54:21.510000,조하준55,대전광역시 유성구,2000-07-22,1,170000000,89500000,23,32
2,3,1234,None,0,fAzdKbsox05xOa,문,지란,,0,1,2023-11-20 02:54:21.510000,문지란43,부산광역시 남구,1964-04-28,0,1495000000,6000000,59,4
3,4,1234,None,0,KuDwOmYoTsz7wjDf,손,우진,,0,1,2023-11-20 02:54:21.510000,손우진14,용인시 기흥구,1967-07-14,1,795000000,64600000,56,1
4,5,1234,None,0,b997HUENnNt,하,건범,,0,1,2023-11-20 02:54:21.510000,하건범70,대전광역시 대덕구,1931-07-10,0,302000000,23500000,92,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,1234,None,0,FCAhjXHGPRlY86,고,운영,,0,1,2023-11-20 02:54:25.056000,고운영6,인천광역시 연수구,1955-01-04,1,847000000,30200000,68,13
9996,9997,1234,None,0,fgyr71oKW0zx3Ge9,홍,금수,,0,1,2023-11-20 02:54:25.056000,홍금수14,서울특별시 동대문구,1930-01-09,0,224000000,18800000,93,38
9997,9998,1234,None,0,5PpAe0S0DkyBd6M,강,현빈,,0,1,2023-11-20 02:54:25.056000,강현빈22,용인시 기흥구,2001-09-11,0,24000000,77600000,22,33
9998,9999,1234,None,0,VerDSvFxZGMy5,문,하호,,0,1,2023-11-20 02:54:25.056000,문하호93,광주광역시 서구,1964-01-17,1,1233000000,22600000,59,4
9999,10000,1234,None,0,QNSJIPEe,송,도영,,0,1,2023-11-20 02:54:25.056000,송도영12,서울특별시 광진구,1946-11-22,1,22000000,81800000,76,21

In [26]:
df_join = pd.merge(df, df1, left_on='id', right_on='user_id', how='inner')[['age', 'salary', 'balance', 'deposit_id']]

In [27]:
df_join

       age      salary   balance         deposit_id
0       55   293000000  16200000   10-003-1225-0001
1       55   293000000  16200000  10511008001166004
2       23   170000000  89500000                  4
3       23   170000000  89500000            WR0001B
4       59  1495000000   6000000      1001202000002
...    ...         ...       ...                ...
13243   18  1329000000  43700000       010300100335
13244   47     9000000  98900000        01211310127
13245   67   889000000  86900000           21001115
13246   67   889000000  86900000  10511008001278000
13247   67   889000000  86900000     01030500560002

[13248 rows x 4 columns]

In [28]:
df_join1 = df_join.groupby('deposit_id').mean()

In [29]:
df_join1['age_diff'] = abs(df_join1['age']-user_age)
df_join1['salary_diff'] = abs(df_join1['salary']-user_age)
df_join1['balance_diff'] = abs(df_join1['balance']-user_age)
df_join1

,age,salary,balance,age_diff,salary_diff,balance_diff
deposit_id,,,,,,
00320342,56.896648,7.150866e+08,5.015531e+07,1.896648,7.150865e+08,5.015525e+07
01013000110000000001,54.498534,7.485630e+08,5.322111e+07,0.501466,7.485630e+08,5.322106e+07
010300100335,54.517045,7.528665e+08,5.297017e+07,0.482955,7.528664e+08,5.297012e+07
01030500510002,55.173295,8.041818e+08,5.228892e+07,0.173295,8.041818e+08,5.228887e+07
01030500560002,55.135952,7.508127e+08,5.115438e+07,0.135952,7.508126e+08,5.115433e+07
01030500600002,56.144022,7.600978e+08,4.786495e+07,1.144022,7.600978e+08,4.786489e+07
01211310121,55.141538,7.079692e+08,4.904923e+07,0.141538,7.079692e+08,4.904918e+07
01211310127,57.136628,7.499826e+08,5.160320e+07,2.136628,7.499825e+08,5.160314e+07
01211310130,54.323288,7.422466e+08,4.873288e+07,0.676712,7.422465e+08,4.873282e+07
05100,55.368571,7.704200e+08,5.141771e+07,0.368571,7.704199e+08,5.141766e+07
06492,56.273846,7.868523e+08,5.037077e+07,1.273846,7.868523e+08,5.037071e+07
10-003-1225-0001,56.368421,7.299357e+08,5.254620e+07,1.368421,7.299356e+08,5.254614e+07
10-003-1381-0001,56.253870,7.757245e+08,5.143344e+07,1.253870,7.757244e+08,5.143338e+07
10-003-1384-0001,56.077778,7.382167e+08,4.748056e+07,1.077778,7.382166e+08,4.748050e+07
10-003-1387-0001,57.107042,7.611690e+08,4.909042e+07,2.107042,7.611690e+08,4.909037e+07
10-01-20-024-0046-0000,53.027778,7.543556e+08,5.153556e+07,1.972222,7.543555e+08,5.153550e+07
10-01-20-024-0059-0000,54.713528,7.383342e+08,5.184562e+07,0.286472,7.383342e+08,5.184557e+07
10-01-20-388-0002,55.844262,7.857377e+08,4.806448e+07,0.844262,7.857376e+08,4.806443e+07
1001202000002,54.735537,7.405730e+08,5.033003e+07,0.264463,7.405729e+08,5.032997e+07
10120110400011,56.177112,7.276322e+08,4.961499e+07,1.177112,7.276321e+08,4.961493e+07
10120114300011,54.676056,7.329465e+08,4.985493e+07,0.323944,7.329464e+08,4.985487e+07
10120114700011,55.451253,7.536351e+08,5.102312e+07,0.451253,7.536350e+08,5.102306e+07
10120116100011,55.508197,7.549317e+08,5.203470e+07,0.508197,7.549316e+08,5.203464e+07
10511008000996000,54.873239,7.315042e+08,4.845803e+07,0.126761,7.315042e+08,4.845797e+07
10511008001004000,56.330189,7.549371e+08,4.901918e+07,1.330189,7.549371e+08,4.901913e+07
10511008001166004,55.550847,7.707994e+08,4.970621e+07,0.550847,7.707994e+08,4.970616e+07
10511008001278000,56.588589,7.189279e+08,5.176727e+07,1.588589,7.189279e+08,5.176721e+07
200-0135-12,55.510511,7.265375e+08,4.933453e+07,0.510511,7.265375e+08,4.933448e+07
200000301,54.460641,7.486676e+08,4.959767e+07,0.539359,7.486676e+08,4.959761e+07
200000303,57.000000,7.632707e+08,5.149395e+07,2.000000,7.632706e+08,5.149389e+07
21001115,55.448571,7.406114e+08,4.860457e+07,0.448571,7.406114e+08,4.860452e+07
21001203,55.640127,7.157357e+08,4.916210e+07,0.640127,7.157356e+08,4.916205e+07
4,55.414493,7.259333e+08,5.203188e+07,0.414493,7.259333e+08,5.203183e+07
TD11300027000,55.139942,7.779213e+08,4.943003e+07,0.139942,7.779212e+08,4.942997e+07
TD11300031000,55.660920,7.257931e+08,5.072155e+07,0.660920,7.257930e+08,5.072150e+07
TD11300035000,54.705882,7.253950e+08,4.922073e+07,0.294118,7.253949e+08,4.922067e+07
TD11300036000,57.411609,7.396069e+08,5.006016e+07,2.411609,7.396068e+08,5.006010e+07
WR0001B,55.804469,7.318911e+08,4.955056e+07,0.804469,7.318910e+08,4.955050e+07

In [33]:
df_join1 = df_join1.sort_values(by=['age_diff', 'salary_diff', 'balance_diff'])

In [34]:
df_join1.head(10)

,age,salary,balance,age_diff,salary_diff,balance_diff
deposit_id,,,,,,
10511008000996000,54.873239,7.315042e+08,4.845803e+07,0.126761,7.315042e+08,4.845797e+07
01030500560002,55.135952,7.508127e+08,5.115438e+07,0.135952,7.508126e+08,5.115433e+07
TD11300027000,55.139942,7.779213e+08,4.943003e+07,0.139942,7.779212e+08,4.942997e+07
01211310121,55.141538,7.079692e+08,4.904923e+07,0.141538,7.079692e+08,4.904918e+07
01030500510002,55.173295,8.041818e+08,5.228892e+07,0.173295,8.041818e+08,5.228887e+07
1001202000002,54.735537,7.405730e+08,5.033003e+07,0.264463,7.405729e+08,5.032997e+07
10-01-20-024-0059-0000,54.713528,7.383342e+08,5.184562e+07,0.286472,7.383342e+08,5.184557e+07
TD11300035000,54.705882,7.253950e+08,4.922073e+07,0.294118,7.253949e+08,4.922067e+07
10120114300011,54.676056,7.329465e+08,4.985493e+07,0.323944,7.329464e+08,4.985487e+07
05100,55.368571,7.704200e+08,5.141771e+07,0.368571,7.704199e+08,5.141766e+07